plugins {
    id 'java'
    id "com.github.ben-manes.versions" version '0.27.0'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.athenian'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.sparkjava:spark-core:2.9.1"

    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.slf4j:jul-to-slf4j:1.7.29"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    mergeServiceFiles()
}

task serverJar(type: Jar, dependsOn: shadowJar) {
    archiveFileName = 'httpServer.jar'
    manifest {
        attributes('Main-Class': 'org.athenian.HttpServer')
    }
    from zipTree(shadowJar.archiveFile)
}

defaultTasks = ['clean']
task stage(dependsOn: ['clean', 'serverJar'])


