plugins {
    id 'java'
    id "com.github.ben-manes.versions" version '0.27.0'
}

group 'org.athenian'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.sparkjava:spark-core:2.8.0"
    implementation "com.sparkjava:spark-kotlin:1.0.0-alpha"

    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.slf4j:jul-to-slf4j:1.7.29"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

